JD=javadoc

NAME=JBox2D
SOURCE=JBox2D
DOCLET=bin
PACKAGES=\
org.jbox2d.callbacks\
org.jbox2d.collision\
org.jbox2d.collision.broadphase\
org.jbox2d.collision.shapes\
org.jbox2d.common\
org.jbox2d.dynamics\
org.jbox2d.dynamics.contacts\
org.jbox2d.dynamics.joints\
org.jbox2d.particle\
org.jbox2d.pooling\
org.jbox2d.pooling.arrays\
org.jbox2d.pooling.normal\
org.jbox2d.pooling.stacks

DOCLETCLASS=me.spywhere.doclet.Javatar

FLAGS=-quiet


all: java

java:
	@$(JD) -sourcepath $(SOURCE) -docletpath $(DOCLET) -name $(NAME) -doclet $(DOCLETCLASS) $(FLAGS) $(PACKAGES)
