JD=javadoc

NAME=LWJGL
SOURCE=LWJGL3
DOCLET=bin
PACKAGES=\
org.lwjgl\
org.lwjgl.glfw\
org.lwjgl.openal\
org.lwjgl.opencl\
org.lwjgl.opengl\
org.lwjgl.system\
org.lwjgl.system.libffi\
org.lwjgl.system.linux\
org.lwjgl.system.linux.opengl\
org.lwjgl.system.macosx\
org.lwjgl.system.macosx.opengl\
org.lwjgl.system.windows\
org.lwjgl.system.windows.opengl

DOCLETCLASS=me.spywhere.doclet.Javatar

FLAGS=-quiet


all: java

java:
	@$(JD) -sourcepath $(SOURCE) -docletpath $(DOCLET) -name $(NAME) -doclet $(DOCLETCLASS) $(FLAGS) $(PACKAGES)
